artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 215486
model_uuid: 8dbaa22e6d6140628fcae82fe0dd2a6f
run_id: 819f5f6b321b4410a44c94457837fc2f
utc_time_created: '2025-01-31 00:14:09.278639'
