artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 215434
model_uuid: 7f4fe8ca6fa5490bb477456fd10692cb
run_id: d729a69f7ded4654aeee350cc21deac4
utc_time_created: '2025-01-31 00:10:19.282136'
