artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 215486
model_uuid: 078c0886fd384bc0aac996831d6e8bd9
run_id: 54b66ad5cc6b46ba82c53b8a0c49f298
utc_time_created: '2025-01-31 00:12:49.832897'
