artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 133121
model_uuid: 3bf0bca2682b4220ae5060cf8dcd0f13
run_id: ee9bf95df9a443798dd2e54a911d8490
utc_time_created: '2025-01-29 00:35:31.809411'
