artifact_path: model2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 215486
model_uuid: d2ba42ba8e6642de9ce6ed3d4b6dd556
run_id: 49b453da83f24b1db4dd621d6a01a9b4
utc_time_created: '2025-01-31 00:26:02.297163'
